<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="#ffffffff">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <TextView
                    android:id="@+id/loc_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ff2a8add"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="4dp">


            <ImageButton
                    android:id="@+id/speech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff2a8add"
                    android:src="@android:drawable/ic_lock_silent_mode_off"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/loc_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#ff2a8add"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="4dp">

    </LinearLayout>

    <ImageView
            android:id="@+id/location_imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerInside"
            android:background="#ffffffff"
            android:cropToPadding="true"/>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/ok_close_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        style="@style/wrapping_button"
        app:bootstrapSize="lg"
        app:bootstrapBrand="primary"
        app:roundedCorners="true"
        app:showOutline="true"/>


</LinearLayout>

